YANDEX_API_TOKEN='Ваш токен для доступа к API Яндекс Диска'

SYNCH_DIR='Путь к папке которая будет синхронизироваться с Диском'
INFO_LOG_PATH='Путь к папке логов с уровнем INFO'
ERROR_LOG_PATH='Путь к папке логов с уровнем ERROR'
CLOUD_DIR_PATH='Путь на диске куда будут сохраняться файлы'
MAIN_URL='Основной url API яндекс диска'